<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="navbar">
    <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
    <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
    <a href="/HTML/music.html"><li class="navitem">Music</li></a>
    <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
    <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
    <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
    <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
    <a href="/HTML/game.html"><li class="navitem">Game</li></a>
    </ul>
  </nav>
    <header>Lizzo</header>
  

<div class="container2">
<!--image from Google images-->
  <div class="pic1">
    <img src="/Images/redTop.png">
  </div>
  <div class="bio">
    <p>
<!--bio paraphrased from Wikipedia-->
Melissa Viviane Jefferson AKA Lizzo (born April 27, 1988) is an American singer, rapper and actress.

Lizzo was born in Detroit, Michigan and at the age of 10 her family relocated to Houston, Texas. Lizzo started rapping as a teenager in a Southwest part of Houston known as Alief and at the age of 14 she formed a group called Cornrow Clique with her best friends. She moved to Minneapolis, Minnesota in 2011 where she performed with indie groups including the electro soul-pop duo, Lizzo & the Larva Ink. During this time she helped form three-part all-female rap/R&B group, The Chalice. In 2012, The Chalice released their first album, We Are the Chalice, which was locally successful.

Lizzobangers, Lizzo's debut album was produced by Lazerbeak and Ryan Olson and had a hip-hop focus. It was released on October 15, 2013 to regional and national success. Lizzo toured the US and UK in the fall of 2013 opening for Har Mar Superstar, and additionally sang with his band. In October 2013, Lizzo won City Pages' "Picked to Click" award for best new Twin Cities artist. The following month Time named her one of 14 music artists to watch in 2014.

On June 1, 2014, Lizzo shared the stage with St. Paul and The Broken Bones, performing "A Change Is Gonna Come" together. On October 7, 2014, Lizzo appeared as the musical guest on the Late Show with David Letterman.

In September 2014, Lizzo was featured alongside her Chalice bandmates Sophia Eris and Claire de Lune on the song "BoyTrouble" on Prince and 3rdEyeGirl's album Plectrumelectrum. On working with Prince, Lizzo says the experience was "surreal... almost like a fairytale" and that it was "something I will never actually get over".

Big Grrrl Small World was released on December 11, 2015.

After struggling with body issues at an early age, Lizzo became an advocate for body positivity and self-love, while making diversity the focus of her music, in regards to one's body (in "Fitness" and "Juice"), sexuality ("Boys"), race ("My Skin") and more. Her group of back-up dancers, the Big Grrrls, consists of all plus-size dancers.

    </p>
  </div>
</div>

<footer>
    <table>
      <tr>
    <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
    <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
    <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
    <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
    <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
      </tr>
    </table>
  </footer>

  <script src="/JS/app.js"></script>  
</body>
</html>