<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covers</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navbar">
        <a href ="/HTML/index.html">Home</a>
        <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
        <a href="/HTML/music.html"><li class="navitem">Music</li></a>
        <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
        <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
        <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
        <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
        <a href="/HTML/game.html"><li class="navitem">Game</li></a>
        </ul>
      </nav>
    <header>Lizzo</header>
  <div class="covers">
    <table>
      <tr>
        <!--image from Google images-->
        <td class="coverTitle">Essence<br><a href="https://www.essence.com/feature/lizzo-talks-cuz-i-love-you-album-body-positivity/"target="_blank"><img src="/Images/lizzo-essence.jpg"></a></td>
        <!--quote from Essence.com-->
        <td>“It’s so exciting to me to finally be at a level where I have exposure to my Black sisters, my big sisters, my Black trans sisters. It’s not about being poppin’. It’s not about being famous or fashion. It’s about being better and making sure that this world can hear us and respect us.”</td>
        <!--image from Google images-->
        <td class="coverTitle">Allure<br><a href="https://www.allure.com/story/lizzo-cover-interview-2019"target="_blank"><img src="/Images/Allure.jpg"></a></td>
        <!--quote from allure.com-->
        <td>“If you’re not making clothes for me, and if you don’t want to make clothes for me, I don’t want to wear your [designs]. I look good in other things anyway. But if you want to change the game and dress a fat body, call me.”</td>
      </tr>
      <tr>
        <!--quote from clashmusic.com-->
        <td>“My cards was to have this slow burn, this gradual growth, because I believe that I’m a career musician.”</td>
        <!--image from Google images-->
        <td class="coverTitle">Clash<br><a href="https://www.clashmusic.com/magazine/lizzo-is-the-second-face-of-issue-111"target="_blank"><img src="/Images/Clash.jpg"></a></td>
        <!--quote from thecut.com-->
        <td>"I listen to my mixes every day, and I just get like, F**k! Yes! I am excited about life!”</td>
        <!--image from Google images-->
        <td class="coverTitle">The Cut<br><a href="https://www.thecut.com/2019/02/lizzo-flute-pop-star.html"target="_blank"><img src="/Images/the-cut-lizzo.jpg"></a></td>
        </tr>
        <!--image from Google images-->
        <td class="coverTitle">Teen Vogue<br><a href="https://www.teenvogue.com/story/lizzo-music-issue"target="_blank"><img src="/Images/lizzo-teen-vogue.jpg"></a></td>
        <!--quote from teenvogue.com-->
        <td>“[People] will be like, ‘Lizzo’s my favorite new artist...why am I late for the Lizzo train?’”</td>
        <!--image from Google images-->
        <td class="coverTitle">Galore<br><a href="https://galoremag.com/lizzo-music-singer-rapper-beauty-cover-coconut-oil/"target="_blank"><img src="/Images/Galore.jpeg"></a></td>
        <!--quote from galoremag.com-->
        <td>"I think I just love being a woman and love celebrating that and telling stories about heroines."</td>
    </table>
  </div>

  <footer>
      <table>
        <tr>
      <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
      <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
      <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
      <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
      <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
        </tr>
      </table>
    </footer>
  <script src="/JS/app.js"></script>  
</body>
</html>