<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body class="gallery">
        <nav>
                <ul class="navbar">
                <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
                <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
                <a href="/HTML/music.html"><li class="navitem">Music</li></a>
                <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
                <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
                <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
                <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
                <a href="/HTML/game.html"><li class="navitem">Game</li></a>
                </ul>
              </nav>
    <header>Lizzo</header>
    <div class="slideshow">    
<img src="/Images/lizzo-BET-awards.jpg" id=pic>
<div class="ssButtons">
        <button class="prev" id="prev" onclick="changePic(-1)"> prev </button>
        <button class="next" id="next" onclick="changePic(1)"> next </button>
    </div>   

</div>
   

<h1 class="perf">Performances</h1>
<div class="performances">
 <!--<iframe width="315" height="315" src="https://www.youtube.com/embed/3RTTkGAjn4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><img src="/Images/METGala.jpg" id=pic>-->  
    <iframe width="350" height="315" src="https://www.youtube.com/embed/g0hsHxuSk1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="350" height="315" src="https://www.youtube.com/embed/hcVOMUrBpF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <footer>
            <table>
              <tr>
            <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
            <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
            <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
            <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
            <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
              </tr>
            </table>
          </footer>
  <script src="/JS/app.js"></script>  
</body>
</html>