<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <!--link font for header-->
</head>
<nav>
        <ul class="navbar">
        <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
        <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
        <a href="/HTML/music.html"><li class="navitem">Music</li></a>
        <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
        <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
        <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
        <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
        <a href="/HTML/game.html"><li class="navitem">Game</li></a>
        </ul>
      </nav>
<header>Lizzo</header>

<body class="game">
<div id ="ballContent">
<h1>Are you 100% that girl?</h1>
<p>Click the blue circle to find out.</p>
<div class= "eightBall" id = "eightBall">
    <div class="answer" onclick="reveal()">
<p id="eight">8</p>
    </div>
</div>
</div>

<footer>
        <table>
          <tr>
        <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
        <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
        <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
        <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
        <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
          </tr>
        </table>
      </footer>


   <script src="/JS/app.js"></script>
</body>
</html>