<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
  <div class="homepage"></div>
  <header>Lizzo</header>

<div class="index">
  <div class="rowI">
  <a href="bio.html"><div class="home"><br><br>Bio</div></a>
 <a href="music.html"><div class="home"><br><br>Music</div></a>
  </div>
  <br>

  <div class="rowII">
  <a href="interviews.html"><div class="home"><br><br>Interviews</div></a> 
  <a href="covers.html"><div class="home"><br>Magazine<br>Covers</div></a>
  </div>
  <br>

  <div class="rowI">
  <a href="tour.html"><div class="home"><br>Tour<br>Dates</div></a>
  <a href="gallery.html"><div class="home"><br><br>Gallery</div></a>
  </div>
</div>

<!--Modal-->
<button class=open id="modalButton" onclick="openModal()">Subscribe</button>
<div class="modal" id="modal">
<div class="modalContent">
  <span class="close" id="close" onclick="closeModal()">&times;</span>
  <p>Enter email below</p>
  <br>
  <input type="email"><button>submit</button>
</div>
</div>


<footer>
  <table>
    <tr>
  <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
  <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
  <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
  <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
  <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
    </tr>
  </table>
</footer>
  <script src="/JS/app.js"></script>  
</body>
</html>