<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interviews</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navbar">
        <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
        <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
        <a href="/HTML/music.html"><li class="navitem">Music</li></a>
        <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
        <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
        <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
        <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
        <a href="/HTML/game.html"><li class="navitem">Game</li></a>
        </ul>
      </nav>
    <header>Lizzo</header>
<div class="interviews1">
  
<div class="iv"><h1>The Breakfast club</h1><iframe width="280" height="230" src="https://www.youtube.com/embed/4YZAbQ02m8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div class="iv"><h1>Elvis Duran Show</h1><iframe width="280" height="230" src="https://www.youtube.com/embed/VIuLt_lze-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<div class="interviews2">
  <div class="iv"><h1>The Daily Show</h1><iframe width="280" height="230" src="https://www.youtube.com/embed/UAbL0S4trLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
  <div class="iv"><h1>Rolling Stone</h1><iframe width="280" height="230" src="https://www.youtube.com/embed/t8zl8N7H5hU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<footer>
    <table>
      <tr>
    <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
    <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
    <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
    <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
    <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
      </tr>
    </table>
  </footer>
  <script src="/JS/app.js"></script>  
</body>
</html>