<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navbar">
        <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
        <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
        <a href="/HTML/music.html"><li class="navitem">Music</li></a>
        <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
        <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
        <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
        <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
        <a href="/HTML/game.html"><li class="navitem">Game</li></a>
        </ul>
      </nav>
<header>Lizzo</header>
<h1 class="musicH1">Discography</h1>
<div class="albums">
  <!--music from mp3.pm and cropped using mp3cut.net-->
<table>
  <tr class="dr1">
    <td><img src="/Images/CuzILoveYou.jpg"></td>
     <td>Cuz I love You</td>
     <td>3rd studio album and major label debut released April 19, 2019.
       <br>Includes popular songs:
       <br>
       Juice
       <!--<audio src="/Audio/Juice.mp3" controls data play="hover"></audio>-->
       <br>
       Tempo (feat. Missy Elliott)
       <br>
      Exactly How I Feel (feat. Gucci Mane)
     </td>
  </tr>

  <tr class="dr2">
      <td><img src="/Images/TruthHurts.jpg"></td>
      <td>Truth Hurts (single)</td>
      <td>Lizzo's first top 10 on the Billboard Hot 100</td>
  </tr>

  <tr class="dr3">
      <td><img src="/Images/coconut oil.jpg"></td>
      <td>Coconut Oil (EP)</td>
      <td>1st major label release on Atlantic Records October 7, 2016.</td>
<tr>

  <tr class="dr4">
      <td><img src="/Images/Big_Grrrl.png"></td>
      <td>Big Grrl Small World</td>
      <td>2nd album released December 11, 2015</td>
  </tr>

  <tr class="dr5">
  <td><img src="/Images/Bangers.jpg"></td>
  <td>LizzoBangers</td>
  <td>Debut studio album released October 15, 2013</td>
</tr>
    </table>

</div>
<h1 class="musicH1">Music Videos</h1>
<div class="videos">
<div class="music"><iframe width="262" height="215" src="https://www.youtube.com/embed/SmbmeOgWsqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="music"><iframe width="262" height="205" src="https://www.youtube.com/embed/XaCrQL_8eMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="music"><iframe width="262" height="215" src="https://www.youtube.com/embed/P00HMxdsVZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<footer>
    <table>
      <tr>
    <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
    <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
    <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
    <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
    <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
      </tr>
    </table>
  </footer>
  <script src="/JS/app.js"></script>  
</body>
</html>