<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <!--Google font 'Notable'-->
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navbar">
        <a href ="/HTML/index.html"><li class="navitem">Home</li></a>
        <a href="/HTML/bio.html"><li class="navitem">Bio</li></a>
        <a href="/HTML/music.html"><li class="navitem">Music</li></a>
        <a href="/HTML/interviews.html"><li class="navitem">Interviews</li></a>
        <a href="/HTML/covers.html"><li class="navitem">Magazine Covers</li></a>
        <a href="/HTML/tour.html"><li class="navitem">Tour Dates</li></a>
        <a href="/HTML/gallery.html"><li class="navitem">Gallery</li></a>
        <a href="/HTML/game.html"><li class="navitem">Game</li></a>
        </ul>
      </nav>
    <header>Lizzo</header>
  <div class="tour">
    <div class="tourcolumn"><h1>Date</h1>
    <ul class="tourlist">
      <li>07/18</li>
      <li>07/19</li>
      <li>07/19-07/21</li>
      <li>07/25</li>
      <li>07/27</li>
      <li>08/16-08/17</li>
    </ul>
    </div>
    <div class="tourcolumn"><h1>City</h1>
      <ul>
          <li>Troutdale, OR, US</li>
          <li>Troutdale, OR, US</li>
          <li>Seattle, WA, US</li>
          <li>Baltimore, MD, US</li>
          <li>Detroit, MI, US</li>
          <li>Omaha, NE, US</li>
        </ul>
    </div>
    <div class="tourcolumn"><h1>Venue</h1>
      <ul>
          <li>McMenamins Edgefield Amphitheater</li>
          <li>McMenamins Edgefield Amphitheater</li>
          <li>Capitol Hill Block Party</li>
          <li>Rams Head Live</li>
          <li>Mo Pop Festival</li>
          <li>Maha Festival</li>
        </ul>
    </div>
  </div>
 <h1 class="tourinfo"><a href="https://cuziloveyou.lizzomusic.com/tour"target="_blank">See more dates and purchase tickets</a></h1> 
 <footer>
    <table>
      <tr>
    <td><a href="https://www.facebook.com/LizzoMusic"target="_blank"><img src="/Images/facebook.png"></a></td>
    <td><a href="https://twitter.com/lizzo"target="_blank"><img src="/Images/twitter copy.png"></a></td>
    <td><a href="https://www.instagram.com/lizzobeeating/"target="_blank"><img src="/Images/IG copy.png"></a></td>
    <td><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS"target="_blank"><img src="/Images/spotify.png"></a></td>
    <td><a href="https://soundcloud.com/lizzomusic"target="_blank"><img src="/Images/SoundCloud.png"></a></td>
      </tr>
    </table>
  </footer>
 
 <script src="/JS/app.js"></script>  
</body>
</html>